Pr1wWpf/DateWindow.xaml

<Window x:Class="Pr1wWpf.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr1wWpf"
        mc:Ignorable="d"
        Title="DateWindow" Height="386.45" Width="655.42"
        MinWidth="365" MinHeight="305">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Calendar Name="Calen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="{x:Null}" Foreground="White" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            <Grid HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" BorderThickness="3,0" Content="Дата 1" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <Label x:Name="label1" BorderThickness="3,0" Content="Дата 2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"  />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DatePicker Name="DaPi1" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" BorderBrush="{x:Null}"/>
            <DatePicker Name="DaPi2" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged_1" Background="{x:Null}"/>
            <Label x:Name="label2" BorderThickness="0,3" Content="Дней:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20,5"/>
        </Grid>


    </Grid>
</Window>
