Pr1wWpf/ImageWindow.xaml

<Window x:Class="Pr1wWpf.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr1wWpf"
        mc:Ignorable="d"
        Title="ImageWindow" Height="470.897" Width="614.693" WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="280">
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" >
            <Image x:Name="imageBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="button" Content="Выбрать файл" HorizontalAlignment="Stretch"  Margin="10,5,143,5" VerticalAlignment="Stretch"   Click="button_Click" Grid.Row="2"/>
            <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Stretch" Margin="146,5,10,5" Grid.Row="2" VerticalAlignment="Stretch"   Click="button1_Click" />
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0"  BorderThickness="2" Grid.RowSpan="2">
                <FlowDocument>
                    <Paragraph>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </Grid>
    </Grid>


</Window>
